バカ:-5
ばか:-5
アホ:-5
あほ:-5
うざい:-6
うるさい:-4
きもい:-7
キモい:-7
無理:-5
嫌い:-8
大嫌い:-10
最悪:-7
クソ:-6
くそ:-6
ゴミ:-8
雑魚:-6
ざこ:-6
だるい:-5
めんどい:-5
めんどくさい:-6
しね:-20
死ね:-20
消えろ:-15
帰れ:-10
帰って:-6
いらない:-7
必要ない:-7
意味不明:-6
意味わからん:-6
わけわからん:-6
理解できない:-5
ありえない:-6
最悪すぎる:-9
ひどい:-6
むかつく:-7
ムカつく:-7
イライラする:-6
ストレス:-5
最悪だわ:-8
無能:-10
役立たず:-9
使えない:-8
無理だわ:-6
無理すぎ:-7
嫌すぎ:-7
キツい:-5
しんどい:-5
疲れた:-3
だめだ:-5
ダメだ:-5
終わってる:-8
終わり:-5
つまらない:-6
つまんない:-6
面白くない:-6
おもしろくない:-6
寒い:-5
すべってる:-6
調子乗るな:-7
調子乗ってる:-6
うざすぎ:-8
きもすぎ:-9
ありえん:-6
論外:-9
最低:-8
最悪だね:-8
気持ち悪い:-8
気分悪い:-7
不快:-7
嫌だ:-6
やだ:-5
やめて:-5
やめろ:-7
消えて:-10
黙れ:-10
黙って:-5
来るな:-8
関わるな:-9
関わりたくない:-8
イラつく:-6
腹立つ:-7
頭悪い:-9
センスない:-7
終わってるな:-8
ゴミすぎ:-9
カス:-9
価値ない:-10
無価値:-10
無意味:-7
意味ない:-6
どうでもいい:-5
興味ない:-5
期待外れ:-7
がっかり:-6
残念:-5
失望:-7
