ありがとう:5
ありがと:4
助かる:5
助かった:5
感謝:6
嬉しい:5
うれしい:5
最高:7
神:6
すごい:4
すげー:4
いいね:3
いい感じ:4
ナイス:4
天才:7
えらい:5
よくやった:6
頑張った:6
がんばった:6
頑張ってる:5
がんばってる:5
好き:8
大好き:10
かわいい:6
かっこいい:6
イケメン:6
美人:6
優しい:6
やさしい:6
頼りになる:7
尊敬:8
神対応:7
素晴らしい:7
すばらしい:7
完璧:8
最高かよ:7
マジ最高:7
良い:3
よい:3
いいよ:3
いいぞ:4
OK:2
オッケー:2
いい感じだね:4
センスいい:6
センスある:6
面白い:5
おもしろい:5
楽しい:5
たのしい:5
元気出た:6
元気もらった:6
安心した:5
癒された:6
やばい:5
めっちゃいい:6
めちゃいい:6
かなりいい:5
最高すぎる:8
すごすぎる:7
うますぎる:7
かわいすぎる:7
かっこよすぎ:7
好きすぎる:9
ナイスだね:4
ありがたい:6
助けてくれてありがとう:8
ほんと助かる:7
感動した:7
泣ける:6
最高だわ:7
いい仕事:6
さすが:5
さすがだね:6
さすがすぎる:7
理解してる:5
分かってる:5
気が利く:6
天才かよ:7
神かよ:7
優秀:6
いい判断:6
最高の出来:8
期待以上:7
すごくいい:5
いい感じすぎる:6
好きだわ:8
好きかも:6
めっちゃ好き:9
いいやつ:5
良いやつ:5
最高だね:7
いい流れ:5
最高の気分:7
テンション上がる:6
元気出る:6
ありがとうね:5
助かりました:6
本当にありがとう:7
